{
  "manifest_version": 2,

  "name": "Autopause for Youtube™",
  "description": "Stops Youtube-videos from autoplaying.",
  "version": "0.4.0",

  "author": "Seb Nilsson",
  "homepage_url": "http://sebnilsson.com",

  "permissions": [
    "webNavigation",
    
    "http://*.youtube.com/*",
    "https://*.youtube.com/*"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "content_scripts": [{
    "js": [
      "content.js"
    ],
    "matches": [
      "http://*.youtube.com/*",
      "https://*.youtube.com/*"
    ],
    "run_at": "document_start"
  }],

  "web_accessible_resources": [
    "youtube.js"
  ],

  "page_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png"
    },
    "default_title": "An Youtube-video was stopped from autoplaying"
  },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; img-src *; object-src 'self'"
}